/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package CustomerDetail.model.impl;

import CustomerDetail.model.customer;
import CustomerDetail.model.customerModel;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the customer service. Represents a row in the &quot;FOO_customer&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link customerModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link customerImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see customerImpl
 * @see customer
 * @see customerModel
 * @generated
 */
@ProviderType
public class customerModelImpl extends BaseModelImpl<customer>
	implements customerModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a customer model instance should use the {@link customer} interface instead.
	 */
	public static final String TABLE_NAME = "FOO_customer";
	public static final Object[][] TABLE_COLUMNS = {
			{ "Id", Types.INTEGER },
			{ "fname", Types.VARCHAR },
			{ "lname", Types.VARCHAR },
			{ "mname", Types.VARCHAR },
			{ "age", Types.INTEGER },
			{ "birthdate", Types.TIMESTAMP },
			{ "phone", Types.INTEGER },
			{ "cutomercode", Types.VARCHAR },
			{ "emai_id", Types.VARCHAR },
			{ "gender", Types.VARCHAR },
			{ "address", Types.VARCHAR },
			{ "language", Types.VARCHAR },
			{ "country", Types.VARCHAR },
			{ "state_", Types.VARCHAR },
			{ "city", Types.VARCHAR },
			{ "meal_choice", Types.VARCHAR },
			{ "meal_preference", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("Id", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("fname", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("lname", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("mname", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("age", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("birthdate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("phone", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("cutomercode", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("emai_id", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("gender", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("address", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("language", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("country", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("state_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("city", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("meal_choice", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("meal_preference", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table FOO_customer (Id INTEGER not null primary key,fname VARCHAR(75) null,lname VARCHAR(75) null,mname VARCHAR(75) null,age INTEGER,birthdate DATE null,phone INTEGER,cutomercode VARCHAR(75) null,emai_id VARCHAR(75) null,gender VARCHAR(75) null,address VARCHAR(75) null,language VARCHAR(75) null,country VARCHAR(75) null,state_ VARCHAR(75) null,city VARCHAR(75) null,meal_choice VARCHAR(75) null,meal_preference VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table FOO_customer";
	public static final String ORDER_BY_JPQL = " ORDER BY customer.Id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY FOO_customer.Id ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(CustomerDetail.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.CustomerDetail.model.customer"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(CustomerDetail.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.CustomerDetail.model.customer"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(CustomerDetail.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.CustomerDetail.model.customer"),
			true);
	public static final long FNAME_COLUMN_BITMASK = 1L;
	public static final long MEAL_CHOICE_COLUMN_BITMASK = 2L;
	public static final long ID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(CustomerDetail.service.util.ServiceProps.get(
				"lock.expiration.time.CustomerDetail.model.customer"));

	public customerModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _Id;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _Id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return customer.class;
	}

	@Override
	public String getModelClassName() {
		return customer.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("Id", getId());
		attributes.put("fname", getFname());
		attributes.put("lname", getLname());
		attributes.put("mname", getMname());
		attributes.put("age", getAge());
		attributes.put("birthdate", getBirthdate());
		attributes.put("phone", getPhone());
		attributes.put("cutomercode", getCutomercode());
		attributes.put("emai_id", getEmai_id());
		attributes.put("gender", getGender());
		attributes.put("address", getAddress());
		attributes.put("language", getLanguage());
		attributes.put("country", getCountry());
		attributes.put("state", getState());
		attributes.put("city", getCity());
		attributes.put("meal_choice", getMeal_choice());
		attributes.put("meal_preference", getMeal_preference());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer Id = (Integer)attributes.get("Id");

		if (Id != null) {
			setId(Id);
		}

		String fname = (String)attributes.get("fname");

		if (fname != null) {
			setFname(fname);
		}

		String lname = (String)attributes.get("lname");

		if (lname != null) {
			setLname(lname);
		}

		String mname = (String)attributes.get("mname");

		if (mname != null) {
			setMname(mname);
		}

		Integer age = (Integer)attributes.get("age");

		if (age != null) {
			setAge(age);
		}

		Date birthdate = (Date)attributes.get("birthdate");

		if (birthdate != null) {
			setBirthdate(birthdate);
		}

		Integer phone = (Integer)attributes.get("phone");

		if (phone != null) {
			setPhone(phone);
		}

		String cutomercode = (String)attributes.get("cutomercode");

		if (cutomercode != null) {
			setCutomercode(cutomercode);
		}

		String emai_id = (String)attributes.get("emai_id");

		if (emai_id != null) {
			setEmai_id(emai_id);
		}

		String gender = (String)attributes.get("gender");

		if (gender != null) {
			setGender(gender);
		}

		String address = (String)attributes.get("address");

		if (address != null) {
			setAddress(address);
		}

		String language = (String)attributes.get("language");

		if (language != null) {
			setLanguage(language);
		}

		String country = (String)attributes.get("country");

		if (country != null) {
			setCountry(country);
		}

		String state = (String)attributes.get("state");

		if (state != null) {
			setState(state);
		}

		String city = (String)attributes.get("city");

		if (city != null) {
			setCity(city);
		}

		String meal_choice = (String)attributes.get("meal_choice");

		if (meal_choice != null) {
			setMeal_choice(meal_choice);
		}

		String meal_preference = (String)attributes.get("meal_preference");

		if (meal_preference != null) {
			setMeal_preference(meal_preference);
		}
	}

	@Override
	public int getId() {
		return _Id;
	}

	@Override
	public void setId(int Id) {
		_Id = Id;
	}

	@Override
	public String getFname() {
		if (_fname == null) {
			return "";
		}
		else {
			return _fname;
		}
	}

	@Override
	public void setFname(String fname) {
		_columnBitmask |= FNAME_COLUMN_BITMASK;

		if (_originalFname == null) {
			_originalFname = _fname;
		}

		_fname = fname;
	}

	public String getOriginalFname() {
		return GetterUtil.getString(_originalFname);
	}

	@Override
	public String getLname() {
		if (_lname == null) {
			return "";
		}
		else {
			return _lname;
		}
	}

	@Override
	public void setLname(String lname) {
		_lname = lname;
	}

	@Override
	public String getMname() {
		if (_mname == null) {
			return "";
		}
		else {
			return _mname;
		}
	}

	@Override
	public void setMname(String mname) {
		_mname = mname;
	}

	@Override
	public int getAge() {
		return _age;
	}

	@Override
	public void setAge(int age) {
		_age = age;
	}

	@Override
	public Date getBirthdate() {
		return _birthdate;
	}

	@Override
	public void setBirthdate(Date birthdate) {
		_birthdate = birthdate;
	}

	@Override
	public int getPhone() {
		return _phone;
	}

	@Override
	public void setPhone(int phone) {
		_phone = phone;
	}

	@Override
	public String getCutomercode() {
		if (_cutomercode == null) {
			return "";
		}
		else {
			return _cutomercode;
		}
	}

	@Override
	public void setCutomercode(String cutomercode) {
		_cutomercode = cutomercode;
	}

	@Override
	public String getEmai_id() {
		if (_emai_id == null) {
			return "";
		}
		else {
			return _emai_id;
		}
	}

	@Override
	public void setEmai_id(String emai_id) {
		_emai_id = emai_id;
	}

	@Override
	public String getGender() {
		if (_gender == null) {
			return "";
		}
		else {
			return _gender;
		}
	}

	@Override
	public void setGender(String gender) {
		_gender = gender;
	}

	@Override
	public String getAddress() {
		if (_address == null) {
			return "";
		}
		else {
			return _address;
		}
	}

	@Override
	public void setAddress(String address) {
		_address = address;
	}

	@Override
	public String getLanguage() {
		if (_language == null) {
			return "";
		}
		else {
			return _language;
		}
	}

	@Override
	public void setLanguage(String language) {
		_language = language;
	}

	@Override
	public String getCountry() {
		if (_country == null) {
			return "";
		}
		else {
			return _country;
		}
	}

	@Override
	public void setCountry(String country) {
		_country = country;
	}

	@Override
	public String getState() {
		if (_state == null) {
			return "";
		}
		else {
			return _state;
		}
	}

	@Override
	public void setState(String state) {
		_state = state;
	}

	@Override
	public String getCity() {
		if (_city == null) {
			return "";
		}
		else {
			return _city;
		}
	}

	@Override
	public void setCity(String city) {
		_city = city;
	}

	@Override
	public String getMeal_choice() {
		if (_meal_choice == null) {
			return "";
		}
		else {
			return _meal_choice;
		}
	}

	@Override
	public void setMeal_choice(String meal_choice) {
		_columnBitmask |= MEAL_CHOICE_COLUMN_BITMASK;

		if (_originalMeal_choice == null) {
			_originalMeal_choice = _meal_choice;
		}

		_meal_choice = meal_choice;
	}

	public String getOriginalMeal_choice() {
		return GetterUtil.getString(_originalMeal_choice);
	}

	@Override
	public String getMeal_preference() {
		if (_meal_preference == null) {
			return "";
		}
		else {
			return _meal_preference;
		}
	}

	@Override
	public void setMeal_preference(String meal_preference) {
		_meal_preference = meal_preference;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public customer toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (customer)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		customerImpl customerImpl = new customerImpl();

		customerImpl.setId(getId());
		customerImpl.setFname(getFname());
		customerImpl.setLname(getLname());
		customerImpl.setMname(getMname());
		customerImpl.setAge(getAge());
		customerImpl.setBirthdate(getBirthdate());
		customerImpl.setPhone(getPhone());
		customerImpl.setCutomercode(getCutomercode());
		customerImpl.setEmai_id(getEmai_id());
		customerImpl.setGender(getGender());
		customerImpl.setAddress(getAddress());
		customerImpl.setLanguage(getLanguage());
		customerImpl.setCountry(getCountry());
		customerImpl.setState(getState());
		customerImpl.setCity(getCity());
		customerImpl.setMeal_choice(getMeal_choice());
		customerImpl.setMeal_preference(getMeal_preference());

		customerImpl.resetOriginalValues();

		return customerImpl;
	}

	@Override
	public int compareTo(customer customer) {
		int primaryKey = customer.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof customer)) {
			return false;
		}

		customer customer = (customer)obj;

		int primaryKey = customer.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		customerModelImpl customerModelImpl = this;

		customerModelImpl._originalFname = customerModelImpl._fname;

		customerModelImpl._originalMeal_choice = customerModelImpl._meal_choice;

		customerModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<customer> toCacheModel() {
		customerCacheModel customerCacheModel = new customerCacheModel();

		customerCacheModel.Id = getId();

		customerCacheModel.fname = getFname();

		String fname = customerCacheModel.fname;

		if ((fname != null) && (fname.length() == 0)) {
			customerCacheModel.fname = null;
		}

		customerCacheModel.lname = getLname();

		String lname = customerCacheModel.lname;

		if ((lname != null) && (lname.length() == 0)) {
			customerCacheModel.lname = null;
		}

		customerCacheModel.mname = getMname();

		String mname = customerCacheModel.mname;

		if ((mname != null) && (mname.length() == 0)) {
			customerCacheModel.mname = null;
		}

		customerCacheModel.age = getAge();

		Date birthdate = getBirthdate();

		if (birthdate != null) {
			customerCacheModel.birthdate = birthdate.getTime();
		}
		else {
			customerCacheModel.birthdate = Long.MIN_VALUE;
		}

		customerCacheModel.phone = getPhone();

		customerCacheModel.cutomercode = getCutomercode();

		String cutomercode = customerCacheModel.cutomercode;

		if ((cutomercode != null) && (cutomercode.length() == 0)) {
			customerCacheModel.cutomercode = null;
		}

		customerCacheModel.emai_id = getEmai_id();

		String emai_id = customerCacheModel.emai_id;

		if ((emai_id != null) && (emai_id.length() == 0)) {
			customerCacheModel.emai_id = null;
		}

		customerCacheModel.gender = getGender();

		String gender = customerCacheModel.gender;

		if ((gender != null) && (gender.length() == 0)) {
			customerCacheModel.gender = null;
		}

		customerCacheModel.address = getAddress();

		String address = customerCacheModel.address;

		if ((address != null) && (address.length() == 0)) {
			customerCacheModel.address = null;
		}

		customerCacheModel.language = getLanguage();

		String language = customerCacheModel.language;

		if ((language != null) && (language.length() == 0)) {
			customerCacheModel.language = null;
		}

		customerCacheModel.country = getCountry();

		String country = customerCacheModel.country;

		if ((country != null) && (country.length() == 0)) {
			customerCacheModel.country = null;
		}

		customerCacheModel.state = getState();

		String state = customerCacheModel.state;

		if ((state != null) && (state.length() == 0)) {
			customerCacheModel.state = null;
		}

		customerCacheModel.city = getCity();

		String city = customerCacheModel.city;

		if ((city != null) && (city.length() == 0)) {
			customerCacheModel.city = null;
		}

		customerCacheModel.meal_choice = getMeal_choice();

		String meal_choice = customerCacheModel.meal_choice;

		if ((meal_choice != null) && (meal_choice.length() == 0)) {
			customerCacheModel.meal_choice = null;
		}

		customerCacheModel.meal_preference = getMeal_preference();

		String meal_preference = customerCacheModel.meal_preference;

		if ((meal_preference != null) && (meal_preference.length() == 0)) {
			customerCacheModel.meal_preference = null;
		}

		return customerCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(35);

		sb.append("{Id=");
		sb.append(getId());
		sb.append(", fname=");
		sb.append(getFname());
		sb.append(", lname=");
		sb.append(getLname());
		sb.append(", mname=");
		sb.append(getMname());
		sb.append(", age=");
		sb.append(getAge());
		sb.append(", birthdate=");
		sb.append(getBirthdate());
		sb.append(", phone=");
		sb.append(getPhone());
		sb.append(", cutomercode=");
		sb.append(getCutomercode());
		sb.append(", emai_id=");
		sb.append(getEmai_id());
		sb.append(", gender=");
		sb.append(getGender());
		sb.append(", address=");
		sb.append(getAddress());
		sb.append(", language=");
		sb.append(getLanguage());
		sb.append(", country=");
		sb.append(getCountry());
		sb.append(", state=");
		sb.append(getState());
		sb.append(", city=");
		sb.append(getCity());
		sb.append(", meal_choice=");
		sb.append(getMeal_choice());
		sb.append(", meal_preference=");
		sb.append(getMeal_preference());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(55);

		sb.append("<model><model-name>");
		sb.append("CustomerDetail.model.customer");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>Id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fname</column-name><column-value><![CDATA[");
		sb.append(getFname());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lname</column-name><column-value><![CDATA[");
		sb.append(getLname());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mname</column-name><column-value><![CDATA[");
		sb.append(getMname());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>age</column-name><column-value><![CDATA[");
		sb.append(getAge());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>birthdate</column-name><column-value><![CDATA[");
		sb.append(getBirthdate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>phone</column-name><column-value><![CDATA[");
		sb.append(getPhone());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cutomercode</column-name><column-value><![CDATA[");
		sb.append(getCutomercode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>emai_id</column-name><column-value><![CDATA[");
		sb.append(getEmai_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gender</column-name><column-value><![CDATA[");
		sb.append(getGender());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>address</column-name><column-value><![CDATA[");
		sb.append(getAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>language</column-name><column-value><![CDATA[");
		sb.append(getLanguage());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>country</column-name><column-value><![CDATA[");
		sb.append(getCountry());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>state</column-name><column-value><![CDATA[");
		sb.append(getState());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>city</column-name><column-value><![CDATA[");
		sb.append(getCity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>meal_choice</column-name><column-value><![CDATA[");
		sb.append(getMeal_choice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>meal_preference</column-name><column-value><![CDATA[");
		sb.append(getMeal_preference());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = customer.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			customer.class, ModelWrapper.class
		};
	private int _Id;
	private String _fname;
	private String _originalFname;
	private String _lname;
	private String _mname;
	private int _age;
	private Date _birthdate;
	private int _phone;
	private String _cutomercode;
	private String _emai_id;
	private String _gender;
	private String _address;
	private String _language;
	private String _country;
	private String _state;
	private String _city;
	private String _meal_choice;
	private String _originalMeal_choice;
	private String _meal_preference;
	private long _columnBitmask;
	private customer _escapedModel;
}