/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package CustomerDetail.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the customer service. Represents a row in the &quot;FOO_customer&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link CustomerDetail.model.impl.customerModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CustomerDetail.model.impl.customerImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see customer
 * @see CustomerDetail.model.impl.customerImpl
 * @see CustomerDetail.model.impl.customerModelImpl
 * @generated
 */
@ProviderType
public interface customerModel extends BaseModel<customer> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a customer model instance should use the {@link customer} interface instead.
	 */

	/**
	 * Returns the primary key of this customer.
	 *
	 * @return the primary key of this customer
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this customer.
	 *
	 * @param primaryKey the primary key of this customer
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the ID of this customer.
	 *
	 * @return the ID of this customer
	 */
	public int getId();

	/**
	 * Sets the ID of this customer.
	 *
	 * @param Id the ID of this customer
	 */
	public void setId(int Id);

	/**
	 * Returns the fname of this customer.
	 *
	 * @return the fname of this customer
	 */
	@AutoEscape
	public String getFname();

	/**
	 * Sets the fname of this customer.
	 *
	 * @param fname the fname of this customer
	 */
	public void setFname(String fname);

	/**
	 * Returns the lname of this customer.
	 *
	 * @return the lname of this customer
	 */
	@AutoEscape
	public String getLname();

	/**
	 * Sets the lname of this customer.
	 *
	 * @param lname the lname of this customer
	 */
	public void setLname(String lname);

	/**
	 * Returns the mname of this customer.
	 *
	 * @return the mname of this customer
	 */
	@AutoEscape
	public String getMname();

	/**
	 * Sets the mname of this customer.
	 *
	 * @param mname the mname of this customer
	 */
	public void setMname(String mname);

	/**
	 * Returns the age of this customer.
	 *
	 * @return the age of this customer
	 */
	public int getAge();

	/**
	 * Sets the age of this customer.
	 *
	 * @param age the age of this customer
	 */
	public void setAge(int age);

	/**
	 * Returns the birthdate of this customer.
	 *
	 * @return the birthdate of this customer
	 */
	public Date getBirthdate();

	/**
	 * Sets the birthdate of this customer.
	 *
	 * @param birthdate the birthdate of this customer
	 */
	public void setBirthdate(Date birthdate);

	/**
	 * Returns the phone of this customer.
	 *
	 * @return the phone of this customer
	 */
	public int getPhone();

	/**
	 * Sets the phone of this customer.
	 *
	 * @param phone the phone of this customer
	 */
	public void setPhone(int phone);

	/**
	 * Returns the cutomercode of this customer.
	 *
	 * @return the cutomercode of this customer
	 */
	@AutoEscape
	public String getCutomercode();

	/**
	 * Sets the cutomercode of this customer.
	 *
	 * @param cutomercode the cutomercode of this customer
	 */
	public void setCutomercode(String cutomercode);

	/**
	 * Returns the emai_id of this customer.
	 *
	 * @return the emai_id of this customer
	 */
	@AutoEscape
	public String getEmai_id();

	/**
	 * Sets the emai_id of this customer.
	 *
	 * @param emai_id the emai_id of this customer
	 */
	public void setEmai_id(String emai_id);

	/**
	 * Returns the gender of this customer.
	 *
	 * @return the gender of this customer
	 */
	@AutoEscape
	public String getGender();

	/**
	 * Sets the gender of this customer.
	 *
	 * @param gender the gender of this customer
	 */
	public void setGender(String gender);

	/**
	 * Returns the address of this customer.
	 *
	 * @return the address of this customer
	 */
	@AutoEscape
	public String getAddress();

	/**
	 * Sets the address of this customer.
	 *
	 * @param address the address of this customer
	 */
	public void setAddress(String address);

	/**
	 * Returns the language of this customer.
	 *
	 * @return the language of this customer
	 */
	@AutoEscape
	public String getLanguage();

	/**
	 * Sets the language of this customer.
	 *
	 * @param language the language of this customer
	 */
	public void setLanguage(String language);

	/**
	 * Returns the country of this customer.
	 *
	 * @return the country of this customer
	 */
	@AutoEscape
	public String getCountry();

	/**
	 * Sets the country of this customer.
	 *
	 * @param country the country of this customer
	 */
	public void setCountry(String country);

	/**
	 * Returns the state of this customer.
	 *
	 * @return the state of this customer
	 */
	@AutoEscape
	public String getState();

	/**
	 * Sets the state of this customer.
	 *
	 * @param state the state of this customer
	 */
	public void setState(String state);

	/**
	 * Returns the city of this customer.
	 *
	 * @return the city of this customer
	 */
	@AutoEscape
	public String getCity();

	/**
	 * Sets the city of this customer.
	 *
	 * @param city the city of this customer
	 */
	public void setCity(String city);

	/**
	 * Returns the meal_choice of this customer.
	 *
	 * @return the meal_choice of this customer
	 */
	@AutoEscape
	public String getMeal_choice();

	/**
	 * Sets the meal_choice of this customer.
	 *
	 * @param meal_choice the meal_choice of this customer
	 */
	public void setMeal_choice(String meal_choice);

	/**
	 * Returns the meal_preference of this customer.
	 *
	 * @return the meal_preference of this customer
	 */
	@AutoEscape
	public String getMeal_preference();

	/**
	 * Sets the meal_preference of this customer.
	 *
	 * @param meal_preference the meal_preference of this customer
	 */
	public void setMeal_preference(String meal_preference);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(CustomerDetail.model.customer customer);

	@Override
	public int hashCode();

	@Override
	public CacheModel<CustomerDetail.model.customer> toCacheModel();

	@Override
	public CustomerDetail.model.customer toEscapedModel();

	@Override
	public CustomerDetail.model.customer toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}